<html>
    <head>
        <style>
            * {
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                font-size: 9pt;
                line-height: 1.2em;
            }

            a {
                color: #157463;
                text-decoration: underline;
            }
            a:hover { color: #0d332a; }

            ul {
                list-style-type: none;
                padding: 0 5px 0 0;
                margin: 0 0 0 50px;
            }

            h1 {
                padding: 0 5px 0 0;
                font-size: 15pt;
                font-weight: bold;
            }

            h3 {
                padding: 0 5px 0 0;
                font-size: 11pt;
                font-weight: bold;
            }

            h4 {
                font-size: 9pt;
                text-align: center;
                margin: 30px 0;
                font-weight: normal;
            }

            p { padding: 0 5px 5px 0; }

            table { margin-left: 50px; }

            td,
            th {
                padding: 0 15px 3px 0;
                text-align: left;
                vertical-align: top;
            }

            th {
                color: #acacac;
                font-size: 0.9em;
                font-weight: normal;
                text-transform: uppercase;
            }

            .status,
            .pkgname {
                font-weight: bold;
            }

            .indented { margin-left: 50px; }
        </style>
    </head>
    <body>
        <!-- Failures -->
        <h1>AutoPkg Report </h1>
        {% if failures %}
            <h3>The following failures occurred:</h3>
            <table>
                <tr>
                    <th>recipe</th>
                    <th>message</th>
                </tr>
                {% for fail in failures %}
                    <tr>
                        <td>{{ fail.recipe }}</td>
                        <td>{{ fail.message }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

        <!-- New items downloaded-->
        <!-- Packages Copied-->
        {% if url_downloader_summary_text %}
            <h3>{{ url_downloader_summary_text }}</h3>
            <table>
                {% for data in url_downloader_data_rows %}
                    <tr>
                        <td>{{ data.download_path }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

        <!-- Packages Copied-->
        {% if pkg_copier_summary_text %}
            <h3>{{ pkg_copier_summary_text }}</h3>
            <table>
                {% for data in pkg_copier_data_rows %}
                    <tr>
                        <td>{{ data.pkg_path }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}

        <!-- Imported to Munki -->
        <!-- "report_fields": ["name", "version", "catalogs", "pkginfo_path", "pkg_repo_path"] -->
        {% if munki_importer_summary_text %}
            <h3>{{ munki_importer_summary_text }}</h3>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Version</th>
                    <th>Catalog</th>
                    <th>Pkginfo Path</th>
                    <th>Pkg Repo Path</th>
                </tr>
                {% for data in munki_importer_data_rows %}
                    <tr>
                        <td>{{ data.name }}</td>
                        <td>{{ data.version }}</td>
                        <td>{{ data.catalogs }}</td>
                        <td>{{ data.pkginfo_path }}</td>
                        <td>{{ data.pkg_repo_path }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
        <h4>This report was generated by {{ generator_name }} at {{ generation_time }} on {{ generation_date }}</h4>
    </body>
</html>